src/main/avro/notifikasjon.avsc

{
  "type": "record",
  "namespace": "no.nav.doknotifikasjon.schemas",
  "name": "Doknotifikasjon",
  "fields": [
    {
      "name": "bestillingsId",
      "type": "string"
    },
    {
      "name": "bestillerId",
      "type": "string"
    },
    {
      "name": "fodselsnummer",
      "type": "string"
    },
    {
      "name": "antallRenotifikasjoner",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "renotifikasjonIntervall",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "tittel",
      "type": "string"
    },
    {
      "name": "tekst",
      "type": "string"
    },
    {
      "name": "prefererteKanaler",
      "type": ["null", "string"],
      "default": null
    }
  ]
}